# realBoard

./: build.gradle
src/main/java/org/zerock/realboard/: RealBoardApplication.java  ServletInitializer.java
src/main/java/org/zerock/realboard/controller/: BoardController.java
src/main/java/org/zerock/realboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/realboard/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/realboard/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/realboard/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/realboard/service/: BoardSerivceImpl.java  BoardService.java
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/org/zerock/realboard/: RealBoardApplicationTests.java
src/test/java/org/zerock/realboard/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/realboard/service/: BoardServiceTests.java
