buildscript {

    ext {

        queryDslVersion = "5.0.0"

    }

}

plugins {

    id 'org.springframework.boot' version '2.6.0'

    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'java'

}

group = 'org.zerock'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

configurations {

    compileOnly {

        extendsFrom annotationProcessor

    }

}

repositories {

    mavenCentral()

}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    testCompileOnly 'org.projectlombok:lombok'

    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

// QueryDSL

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    annotationProcessor(

            "javax.persistence:javax.persistence-api",

            "javax.annotation:javax.annotation-api",

            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'


}


sourceSets {

    main {

        java {

            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]

        }

    }

}

test {

    useJUnitPlatform()

}
